# Igor

./: Dockerfile  Igor.csproj  Igor.sln  Program.cs  README.md  Startup.cs  appsettings.json
AuxClasses/: CriptoDescripto.cs
Controllers/: BaseController.cs  HomeController.cs  HouseCamsController.cs  ZipCoreController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HouseCamsModel.cs  ZipCoreViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/HouseCams/: HouseCamsIndex.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/ZipCore/: Index.cshtml
